# bitcoin

./: .gitignore
msvc/: PropertySheet.props  bitcoin.sln
msvc/bitcoin-cli/: bitcoin-cli.vcxproj  packages.config
msvc/bitcoin-common/: ReadMe.txt  bitcoin-common.vcxproj  bitcoin-common.vcxproj.filters
msvc/bitcoin-consensus/: bitcoin-consensus.vcxproj  bitcoin-consensus.vcxproj.filters
msvc/bitcoin-consensus-sample/: bitcoin-consensus-sample.vcxproj
msvc/bitcoin-crypto/: bitcoin-crypto.vcxproj  bitcoin-crypto.vcxproj.filters
msvc/bitcoin-server/: ReadMe.txt  bitcoin-server.vcxproj  bitcoin-server.vcxproj.filters
msvc/bitcoin-test/: Get-HexDump.ps1  bitcoin-test.vcxproj  bitcoin-test.vcxproj.filters
msvc/bitcoin-univalue/: bitcoin-univalue.vcxproj
msvc/bitcoin-util/: bitcoin-util.vcxproj  bitcoin-util.vcxproj.filters
msvc/bitcoind/: bitcoind.vcxproj  bitcoind.vcxproj.filters  packages.config
msvc/leveldb/: leveldb.vcxproj
msvc/script-test/: script-test.vcxproj
msvc/secp256k1/: libsecp256k1-config.h  secp256k1.vcxproj  secp256k1.vcxproj.filters
msvc/secp256k1test/: secp256k1test.vcxproj
src/: chainparams.cpp  rpcclient.cpp
src/config/: bitcoin-config.h
src/leveldb/port/: port_win.h
src/secp256k1/src/: ecmult_gen_impl.h  ecmult_impl.h  field.h  field_impl.h  group.h  group_impl.h  tests.c
src/test/: bip32_tests.cpp
src/wallet/: rpcdump.cpp
vs2013/bitcoin-cli/: bitcoin-cli.vcxproj.filters
vs2013/bitcoin-consensus/: ReadMe.txt  bitcoin-consensus.vcxproj  packages.config
vs2013/bitcoin-consensus-sample/: packages.config
vs2013/bitcoin-crypto/: ReadMe.txt
vs2013/bitcoin-test/: bitcoin-test.vcxproj.filters
vs2013/bitcoin-univalue/: ReadMe.txt  bitcoin-univalue.vcxproj  bitcoin-univalue.vcxproj.filters
vs2013/bitcoind/: bitcoind.vcxproj  bitcoind.vcxproj.filters
vs2013/leveldb/: leveldb.vcxproj.filters
vs2013/script-test/: script-test.cpp  script-test.vcxproj.filters
vs2013/secp256k1/: ReadMe.txt
vs2013/secp256k1test/: secp256k1test.vcxproj.filters
vs2015/: bitcoin.sln  build.bat
vs2015/bitcoin-cli/: bitcoin-cli.vcxproj
vs2015/bitcoin-common/: bitcoin-common.vcxproj
vs2015/bitcoin-consensus/: bitcoin-consensus.vcxproj
vs2015/bitcoin-consensus-sample/: bitcoin-consensus-sample.cpp  bitcoin-consensus-sample.vcxproj  bitcoin-consensus-sample.vcxproj.filters  packages.config
vs2015/bitcoin-crypto/: bitcoin-crypto.vcxproj
vs2015/bitcoin-server/: bitcoin-server.vcxproj  bitcoin-server.vcxproj.filters
vs2015/bitcoin-test/: bitcoin-test.vcxproj  packages.config
vs2015/bitcoin-univalue/: bitcoin-univalue.vcxproj
vs2015/bitcoin-util/: ReadMe.txt  bitcoin-util.vcxproj  bitcoin-util.vcxproj.filters
vs2015/bitcoind/: bitcoind.vcxproj  bitcoind.vcxproj.filters
vs2015/leveldb/: leveldb.vcxproj
vs2015/script-test/: script-test.vcxproj  script-test.vcxproj.filters
vs2015/secp256k1/: libsecp256k1-config.h  secp256k1.vcxproj  secp256k1.vcxproj.filters
vs2015/secp256k1test/: secp256k1test.vcxproj
